# TinyWall

./: README.md  TinyWall.sln  future-ideas.txt
.github/workflows/: Build-TinyWall-NETFramework.yml
MsiSetup/: MsiSetup.wixproj  Product.wxs
TinyWall/: ApplicationExceptionForm.cs  ApplicationExceptionForm.resx  ApplicationExceptionForm.zh.resx  ConnectionsForm.Designer.cs  ConnectionsForm.cs  ConnectionsForm.resx  DevelToolForm.Designer.cs  PipeClientEndpoint.cs  PipeServerEndpoint.cs  Program.cs  ServerConfiguration.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TinyWall.csproj  TinyWallController.cs  TinyWallDoctor.cs  TinyWallService.cs  Utils.cs
TinyWall/DatabaseClasses/: AppDatabase.cs
TinyWall/Properties/PublishProfiles/: FolderProfile.pubxml
TinyWall/Resources/: Messages.Designer.cs  Messages.resx
pylorak.Utilities/: CsInitSupport.cs  pylorak.Utilities.csproj
pylorak.Windows/: pylorak.Windows.csproj
pylorak.Windows.Services/: pylorak.Windows.Services.csproj
pylorak.Windows.WFP/: pylorak.Windows.WFP.csproj
